<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap'); */
      :root {
        --Pink: hsl(322, 100%, 66%);
        --VeryPaleCyan: hsl(193, 100%, 96%);
        --VeryDarkCyan: hsl(192, 100%, 9%);
        --GrayishBlue: hsl(208, 11%, 55%);
        --ff-sans: "Open Sans", sans-serif;
        --ff-poppins: "Poppins", sans-serif;
        --fw-regular: 400;
        --fw-medium: 600;
        --fw-bold: 700;
      }

      /*
        1. Use a more-intuitive box-sizing model.
      */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*
        2. Remove default margin
      */
      * {
        margin: 0;
      }

      /*
        3. Allow percentage-based heights in the application
      */
      html,
      body {
        height: 100%;
      }

      /*
        Typographic tweaks!
        4. Add accessible line-height
        5. Improve text rendering
      */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: var(--ff-sans);
      }

      /*
        6. Improve media defaults
      */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
        7. Remove built-in form typography styles
      */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /*
        8. Avoid text overflows
      */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      main {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 4rem;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .title-image {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        color: var(--VeryDarkCyan);
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }

      .title h1 {
      }

      .title p {
      }

      .get-started {
        width: 100%;
        max-width: 16rem;
        font-weight: var(--fw-bold);
        font-size: 0.8em;
        padding: 0.5rem 1rem;
        font-family: var(--ff-poppins);
        background-color: var(--Pink);
        color: white;
        border: none;
        border-radius: 1rem;
        box-shadow: 0rem 0.5rem 2rem #c5c5c5;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <img src="images/logo.svg" alt="logo" />
        <button class="trial" type="submit">Try It Free</button>
      </nav>

      <section class="title-image">
        <div class="title">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="get-started" type="submit">
            Get Started For Free
          </button>
        </div>

        <div class="mockup">
          <img src="images/illustration-mockups.svg" alt="mock-up" />
        </div>
      </section>

      <section class="illustration-text">
        <div class="illustration">
          <div class="text-section">
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div class="illustration-image">
            <img src="images/illustration-grow-together.svg" alt="" />
          </div>
        </div>
        <div class="illustration">
          <div class="text-section">
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
          <div class="illustration-image">
            <img src="images/illustration-flowing-conversation.svg" alt="" />
          </div>
        </div>
        <div class="illustration">
          <div class="text-section">
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <div class="illustration-image">
            <img src="images/illustration-your-users.svg" alt="" />
          </div>
        </div>
      </section>
      <aside class="ready">
        <h3>Ready To Build Your Community?</h3>
        <button class="get-started second">Get Started For Free</button>
      </aside>

      <footer>
        <aside class="huddle">
          <img src="images/logo.svg" alt="" />
          <img src="images/icon-location.svg" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <img src="images/icon-phone.svg" alt="" />
          <p>+1-543-123-4567</p>
          <img src="images/icon-email.svg" alt="" />
          <p>example@huddle.com</p>
        </aside>
        <aside>
          <div class="about">
            <ul>
              <li>About Us</li>
              <li>What We Do</li>
              <li>FAQ</li>
            </ul>
          </div>
          <div class="contact">
            <ul>
              <li>Career</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="icons"><</div>
          <div class="copyright">
            <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
          </div>
        </aside>
        <div class="author">
          <p class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
          </p>
        </div>
      </footer>
    </main>
  </body>
</html>
